#include <iostream>

int
main()
{   
    std::cout << "integer square cube\n"
              << "0\t" << (0 * 0) << "\t" << (0 * 0 * 0) << "\n"
              << "1\t" << (1 * 1) << "\t" << (1 * 1 * 1) << "\n"
              << "2\t" << (2 * 2) << "\t" << (2 * 2 * 2) << "\n"
              << "3\t" << (3 * 3) << "\t" << (3 * 3 * 3) << "\n"
              << "4\t" << (4 * 4) << "\t" << (4 * 4 * 4) << "\n"
              << "5\t" << (5 * 5) << "\t" << (5 * 5 * 5) << "\n"
              << "6\t" << (6 * 6) << "\t" << (6 * 6 * 6) << "\n"
              << "7\t" << (7 * 7) << "\t" << (7 * 7 * 7) << "\n"
              << "8\t" << (8 * 8) << "\t" << (8 * 8 * 8) << "\n"
              << "9\t" << (9 * 9) << "\t" << (9 * 9 * 9) << "\n"
              << "10\t" << (10 * 10) << "\t" << (10 * 10 * 10) << "\n";
    return 0;
};
